#REACT_APP_API_URL=http://localhost:8000
#REACT_APP_IMAGE_PATH=http://localhost:8000/img/
REACT_APP_API_URL=https://deco-depot-backend.vercel.app
REACT_APP_IMAGE_PATH=https://qvfglhvennrvaussfpsz.supabase.co/storage/v1/object/public/bucket/
